<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物料盘点系统" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALe-W8-Q0O">
                                <rect key="frame" x="200" y="80" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A0g-Af-S7b"/>
                                    <constraint firstAttribute="width" constant="200" id="LRS-In-KOW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <color key="textColor" red="0.1240359486" green="0.70224702859999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leoni" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNh-s6-DdJ">
                                <rect key="frame" x="358" y="115" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="GFW-c2-UEh"/>
                                    <constraint firstAttribute="height" constant="21" id="fb9-yH-hqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="员工号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4l-ce-Uyg">
                                <rect key="frame" x="150" y="229" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="by2-9t-zr7"/>
                                    <constraint firstAttribute="height" constant="30" id="vIS-Aj-ad4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qe-18-PIu">
                                <rect key="frame" x="150" y="304" width="300" height="40"/>
                                <color key="backgroundColor" red="0.34018288000000002" green="0.73630819520000002" blue="0.37557483359999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Epr-5e-0FC"/>
                                    <constraint firstAttribute="height" constant="40" id="qkq-Tw-php"/>
                                </constraints>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvf-J2-gbS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjx-5g-onx">
                                <rect key="frame" x="150" y="377" width="300" height="40"/>
                                <color key="backgroundColor" red="0.1240359486" green="0.70224702859999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wb3-ZC-Mh4"/>
                                    <constraint firstAttribute="width" constant="300" id="xHD-zc-6RG"/>
                                </constraints>
                                <state key="normal" title="服务器设置">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SettingAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRJ-NY-9iq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ALe-W8-Q0O" firstAttribute="centerX" secondItem="z4l-ce-Uyg" secondAttribute="centerX" id="12g-Ih-Fem"/>
                            <constraint firstItem="MNh-s6-DdJ" firstAttribute="top" secondItem="ALe-W8-Q0O" secondAttribute="bottom" constant="14" id="3Y7-XL-qvX"/>
                            <constraint firstItem="4Qe-18-PIu" firstAttribute="top" secondItem="ALe-W8-Q0O" secondAttribute="bottom" constant="203" id="Giv-0U-cFQ"/>
                            <constraint firstItem="z4l-ce-Uyg" firstAttribute="top" secondItem="ALe-W8-Q0O" secondAttribute="bottom" constant="128" id="JRY-JI-eAc"/>
                            <constraint firstItem="ALe-W8-Q0O" firstAttribute="centerX" secondItem="4Qe-18-PIu" secondAttribute="centerX" id="QIS-9e-iF4"/>
                            <constraint firstAttribute="centerX" secondItem="ALe-W8-Q0O" secondAttribute="centerX" id="WPo-hJ-2kh"/>
                            <constraint firstItem="qjx-5g-onx" firstAttribute="top" secondItem="ALe-W8-Q0O" secondAttribute="bottom" constant="276" id="Yw2-lD-Oa4"/>
                            <constraint firstItem="ALe-W8-Q0O" firstAttribute="centerX" secondItem="MNh-s6-DdJ" secondAttribute="centerX" constant="-79" id="aik-LY-sF0"/>
                            <constraint firstItem="qjx-5g-onx" firstAttribute="centerX" secondItem="ALe-W8-Q0O" secondAttribute="centerX" id="t68-mp-jip"/>
                            <constraint firstItem="ALe-W8-Q0O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="zFO-Vz-eKW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="4Qe-18-PIu" id="JaW-rw-7ht"/>
                        <outlet property="nameTextField" destination="z4l-ce-Uyg" id="4Yi-PP-HLc"/>
                        <outlet property="settingButton" destination="qjx-5g-onx" id="iUh-xC-tEk"/>
                        <segue destination="pg4-yL-PFc" kind="presentation" identifier="toSetting" id="vYI-0z-wHP"/>
                        <segue destination="jKI-Pg-xdC" kind="presentation" identifier="toDashboard" id="aI3-DI-KsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--服务器设置-->
        <scene sceneID="aNs-Rn-WsJ">
            <objects>
                <viewController id="e5d-xL-eGX" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQs-mY-kCi"/>
                        <viewControllerLayoutGuide type="bottom" id="3yh-GH-uW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSC-hB-zR1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务器IP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuc-oP-lbl">
                                <rect key="frame" x="150" y="153" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="DrQ-eK-XhX"/>
                                    <constraint firstAttribute="height" constant="21" id="WYh-Qc-mny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezo-m3-ns7">
                                <rect key="frame" x="150" y="193" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CKr-ef-TYQ"/>
                                    <constraint firstAttribute="width" constant="300" id="sWT-bg-MYu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务器端口" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNf-d3-Tbv">
                                <rect key="frame" x="150" y="283" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="67E-e9-Vpd"/>
                                    <constraint firstAttribute="width" constant="300" id="sn1-Ii-Wm6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhN-RS-B92">
                                <rect key="frame" x="150" y="326" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aUb-UC-E17"/>
                                    <constraint firstAttribute="width" constant="300" id="cIc-n8-WDQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务器请求数量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwJ-8M-Ye3">
                                <rect key="frame" x="150" y="397" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IBK-IU-PV3"/>
                                    <constraint firstAttribute="height" constant="21" id="P8E-wc-9U1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0m9-JB-hBg">
                                <rect key="frame" x="150" y="440" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8fg-d8-4w9"/>
                                    <constraint firstAttribute="width" constant="300" id="HcJ-Tn-JOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ezo-m3-ns7" firstAttribute="top" secondItem="Nuc-oP-lbl" secondAttribute="bottom" constant="19" id="094-OZ-55c"/>
                            <constraint firstItem="zNf-d3-Tbv" firstAttribute="top" secondItem="Nuc-oP-lbl" secondAttribute="bottom" constant="109" id="0dS-wn-GSR"/>
                            <constraint firstAttribute="centerX" secondItem="Nuc-oP-lbl" secondAttribute="centerX" id="0qN-SK-zZa"/>
                            <constraint firstItem="zNf-d3-Tbv" firstAttribute="centerX" secondItem="Nuc-oP-lbl" secondAttribute="centerX" id="0up-SM-4n1"/>
                            <constraint firstItem="kwJ-8M-Ye3" firstAttribute="top" secondItem="Nuc-oP-lbl" secondAttribute="bottom" constant="223" id="Ag2-99-eeh"/>
                            <constraint firstItem="rhN-RS-B92" firstAttribute="centerX" secondItem="Nuc-oP-lbl" secondAttribute="centerX" id="CcS-Dg-8ld"/>
                            <constraint firstItem="0m9-JB-hBg" firstAttribute="centerX" secondItem="Nuc-oP-lbl" secondAttribute="centerX" id="Kc1-QP-GOR"/>
                            <constraint firstItem="0m9-JB-hBg" firstAttribute="top" secondItem="Nuc-oP-lbl" secondAttribute="bottom" constant="266" id="NIS-L1-8Cs"/>
                            <constraint firstItem="ezo-m3-ns7" firstAttribute="centerX" secondItem="Nuc-oP-lbl" secondAttribute="centerX" id="OI7-yD-CSA"/>
                            <constraint firstItem="kwJ-8M-Ye3" firstAttribute="centerX" secondItem="Nuc-oP-lbl" secondAttribute="centerX" id="QQR-ly-Uy3"/>
                            <constraint firstItem="Nuc-oP-lbl" firstAttribute="top" secondItem="iSC-hB-zR1" secondAttribute="top" constant="153" id="WDb-yl-Hzw"/>
                            <constraint firstItem="rhN-RS-B92" firstAttribute="top" secondItem="Nuc-oP-lbl" secondAttribute="bottom" constant="152" id="oxL-cQ-jay"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="服务器设置" id="2xn-8H-Nff">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="2hZ-Pb-BJp">
                            <connections>
                                <action selector="backAction:" destination="e5d-xL-eGX" id="siO-6u-xVl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="rxR-fu-E0y">
                            <connections>
                                <action selector="saveAction:" destination="e5d-xL-eGX" id="czd-tB-FQR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ipTextField" destination="ezo-m3-ns7" id="FVe-JC-H7f"/>
                        <outlet property="portTextField" destination="rhN-RS-B92" id="FLd-zG-4QA"/>
                        <outlet property="requestTextField" destination="0m9-JB-hBg" id="vC0-uU-8gM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bs2-hd-kNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gRF-UA-ckH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pg4-yL-PFc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nAI-ng-oCD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="flV-iD-6Je">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e5d-xL-eGX" kind="relationship" relationship="rootViewController" id="Eed-NY-Gmt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oU6-L1-rOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="93"/>
        </scene>
        <!--控制台-->
        <scene sceneID="yPL-vG-qxm">
            <objects>
                <viewController id="k8O-PL-ooh" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q0L-4Y-qBB"/>
                        <viewControllerLayoutGuide type="bottom" id="bc8-pi-GET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aid-x1-hHt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zH1-cr-Ufz">
                                <rect key="frame" x="150" y="267" width="300" height="40"/>
                                <color key="backgroundColor" red="0.34018288000000002" green="0.73630819520000002" blue="0.37557483359999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="LZb-BB-PSw"/>
                                    <constraint firstAttribute="height" constant="40" id="uua-iO-Qfo"/>
                                </constraints>
                                <state key="normal" title="抽盘数据">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.34018288000000002" green="0.73630819520000002" blue="0.37557483359999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FE-ds-UC9">
                                <rect key="frame" x="150" y="345" width="300" height="40"/>
                                <color key="backgroundColor" red="0.1240359486" green="0.70224702859999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZhX-Y6-SZT"/>
                                    <constraint firstAttribute="height" constant="40" id="o4p-uP-vYB"/>
                                </constraints>
                                <state key="normal" title="个人信息">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0bp-6L-4G7" kind="show" id="noT-sj-V3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfP-ZU-kO5">
                                <rect key="frame" x="150" y="188" width="300" height="40"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.58418863061414594" blue="0.13366456382937414" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ImJ-xQ-DS9"/>
                                    <constraint firstAttribute="width" constant="300" id="tBA-Va-SH5"/>
                                </constraints>
                                <state key="normal" title="全盘数据">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quanpanAction:" destination="k8O-PL-ooh" eventType="touchUpInside" id="6mp-v9-EFh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zH1-cr-Ufz" firstAttribute="centerX" secondItem="3FE-ds-UC9" secondAttribute="centerX" id="Hb5-JS-KP5"/>
                            <constraint firstItem="3FE-ds-UC9" firstAttribute="top" secondItem="kfP-ZU-kO5" secondAttribute="bottom" constant="127" id="Ooh-7g-e1W"/>
                            <constraint firstItem="zH1-cr-Ufz" firstAttribute="top" secondItem="kfP-ZU-kO5" secondAttribute="bottom" constant="49" id="dgJ-KS-6St"/>
                            <constraint firstItem="kfP-ZU-kO5" firstAttribute="centerX" secondItem="zH1-cr-Ufz" secondAttribute="centerX" id="hBX-N0-BYt"/>
                            <constraint firstItem="kfP-ZU-kO5" firstAttribute="top" secondItem="aid-x1-hHt" secondAttribute="top" constant="188" id="hMD-6M-gMZ"/>
                            <constraint firstAttribute="centerX" secondItem="kfP-ZU-kO5" secondAttribute="centerX" id="q5q-Lq-Srd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="控制台" id="GRA-2X-zkr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgm-Q9-s4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="783"/>
        </scene>
        <!--Dashboard Profile View Controller-->
        <scene sceneID="qMq-eo-zlR">
            <objects>
                <viewController id="QHl-G3-MYj" customClass="DashboardProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTe-Nq-0b6"/>
                        <viewControllerLayoutGuide type="bottom" id="Xws-54-Xcs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7H-Ic-Kdc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP8-3a-hvt">
                                <rect key="frame" x="150" y="215" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FCh-Fe-zRS"/>
                                    <constraint firstAttribute="height" constant="21" id="hcX-cC-SKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前员工：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsm-bo-aSw">
                                <rect key="frame" x="150" y="162" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3oq-My-Kg5"/>
                                    <constraint firstAttribute="height" constant="21" id="fFs-gl-U0r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrs-Xg-vWr">
                                <rect key="frame" x="150" y="335" width="300" height="40"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.0628133887256348" blue="0.17953580446151882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="E1q-4j-TZP"/>
                                    <constraint firstAttribute="height" constant="40" id="irK-pI-rbG"/>
                                </constraints>
                                <state key="normal" title="退出系统">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quitAction:" destination="QHl-G3-MYj" eventType="touchUpInside" id="WDz-fZ-1Bj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Vsm-bo-aSw" secondAttribute="centerX" id="2ed-57-rDI"/>
                            <constraint firstItem="EP8-3a-hvt" firstAttribute="centerX" secondItem="Vsm-bo-aSw" secondAttribute="centerX" id="EGC-Ng-uRh"/>
                            <constraint firstItem="Vsm-bo-aSw" firstAttribute="centerX" secondItem="lrs-Xg-vWr" secondAttribute="centerX" id="eOo-qL-Myg"/>
                            <constraint firstItem="lrs-Xg-vWr" firstAttribute="top" secondItem="Vsm-bo-aSw" secondAttribute="bottom" constant="152" id="hiJ-6b-5Nd"/>
                            <constraint firstItem="Vsm-bo-aSw" firstAttribute="top" secondItem="d7H-Ic-Kdc" secondAttribute="top" constant="162" id="tfD-1S-Uha"/>
                            <constraint firstItem="EP8-3a-hvt" firstAttribute="top" secondItem="Vsm-bo-aSw" secondAttribute="bottom" constant="32" id="zb7-7E-Qa6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iai-Tq-yAJ"/>
                    <connections>
                        <outlet property="nrLabel" destination="EP8-3a-hvt" id="tHd-xo-ocJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spy-w8-4Cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106" y="1505"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hqA-IW-Oi3">
            <objects>
                <tabBarController storyboardIdentifier="quan_pan" id="S0N-Up-TG9" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gvM-E2-FRW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fHg-Wc-AMn" kind="relationship" relationship="viewControllers" id="mXZ-yR-YkB"/>
                        <segue destination="uzC-7m-RKh" kind="relationship" relationship="viewControllers" id="Fb6-eA-iYC"/>
                        <segue destination="1TF-lb-wOF" kind="relationship" relationship="viewControllers" id="BCT-ss-IRJ"/>
                        <segue destination="Rg1-g4-pmd" kind="relationship" relationship="viewControllers" id="vIE-r3-VM0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1S-x5-znX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834" y="58"/>
        </scene>
        <!--全盘-->
        <scene sceneID="hTY-LH-Fay">
            <objects>
                <viewController id="lxT-4h-Ke7" customClass="CheckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ymd-mI-R7V"/>
                        <viewControllerLayoutGuide type="bottom" id="fsK-fm-UvP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQM-r3-f1B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="库位号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOe-YI-ghk">
                                <rect key="frame" x="150" y="81" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="XFy-KV-JkH"/>
                                    <constraint firstAttribute="height" constant="30" id="pC5-YK-RPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTQ-dX-KgA">
                                <rect key="frame" x="150" y="119" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OS6-Ie-gbL"/>
                                    <constraint firstAttribute="height" constant="30" id="xbA-FE-dud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="零件号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQN-DK-1k5">
                                <rect key="frame" x="150" y="160" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4eT-C8-4zP"/>
                                    <constraint firstAttribute="height" constant="30" id="7FM-V7-kY9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfi-xt-yfS">
                                <rect key="frame" x="150" y="198" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="A1k-Kh-pcq"/>
                                    <constraint firstAttribute="height" constant="30" id="rTh-9o-1SH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部门" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ7-p2-blH">
                                <rect key="frame" x="150" y="236" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="WX3-3i-WHg"/>
                                    <constraint firstAttribute="height" constant="30" id="o6c-Mp-iEn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3w-Pc-Uh9">
                                <rect key="frame" x="150" y="274" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="o9f-Qr-oG3"/>
                                    <constraint firstAttribute="height" constant="30" id="z9r-JW-qdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qml-bO-JhH">
                                <rect key="frame" x="150" y="312" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Prz-J9-ANa"/>
                                    <constraint firstAttribute="height" constant="30" id="ifl-VC-x9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AlN-H4-N62">
                                <rect key="frame" x="150" y="350" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="o9S-Z8-i2l"/>
                                    <constraint firstAttribute="height" constant="30" id="tH2-Vz-PS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全盘数量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsI-Eh-7Ax">
                                <rect key="frame" x="150" y="388" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="mQb-4m-kH7"/>
                                    <constraint firstAttribute="height" constant="30" id="zWT-fu-Vpu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtK-PM-ZZB">
                                <rect key="frame" x="150" y="426" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4L6-r8-xeQ"/>
                                    <constraint firstAttribute="height" constant="30" id="Tv9-fV-0iF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xth-aq-kmZ">
                                <rect key="frame" x="150" y="467" width="300" height="40"/>
                                <color key="backgroundColor" red="0.34018288000000002" green="0.73630819520000002" blue="0.37557483359999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="WuO-ct-sLn"/>
                                    <constraint firstAttribute="height" constant="40" id="rge-oI-seu"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkAction:" destination="lxT-4h-Ke7" eventType="touchUpInside" id="8dH-5g-9uK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GOe-YI-ghk" firstAttribute="centerX" secondItem="TtK-PM-ZZB" secondAttribute="centerX" id="BnG-bm-AlW"/>
                            <constraint firstAttribute="centerX" secondItem="GOe-YI-ghk" secondAttribute="centerX" id="D3U-aN-bMh"/>
                            <constraint firstItem="AlN-H4-N62" firstAttribute="centerX" secondItem="GOe-YI-ghk" secondAttribute="centerX" id="I9i-8r-wUB"/>
                            <constraint firstItem="GOe-YI-ghk" firstAttribute="top" secondItem="YQM-r3-f1B" secondAttribute="top" constant="81" id="J91-Wd-HMn"/>
                            <constraint firstItem="GOe-YI-ghk" firstAttribute="centerX" secondItem="Qml-bO-JhH" secondAttribute="centerX" id="KQJ-Zq-wen"/>
                            <constraint firstItem="L3w-Pc-Uh9" firstAttribute="top" secondItem="GOe-YI-ghk" secondAttribute="bottom" constant="163" id="KrF-qn-iUX"/>
                            <constraint firstItem="GOe-YI-ghk" firstAttribute="centerX" secondItem="rJ7-p2-blH" secondAttribute="centerX" id="LW9-Cf-BF0"/>
                            <constraint firstItem="Qml-bO-JhH" firstAttribute="top" secondItem="GOe-YI-ghk" secondAttribute="bottom" constant="201" id="OI8-IH-pSe"/>
                            <constraint firstItem="lfi-xt-yfS" firstAttribute="top" secondItem="GOe-YI-ghk" secondAttribute="bottom" constant="87" id="OlG-rn-WTT"/>
                            <constraint firstItem="TtK-PM-ZZB" firstAttribute="top" secondItem="GOe-YI-ghk" secondAttribute="bottom" constant="315" id="QSV-GI-RDp"/>
                            <constraint firstItem="xth-aq-kmZ" firstAttribute="top" secondItem="GOe-YI-ghk" secondAttribute="bottom" constant="356" id="TSf-2y-AC3"/>
                            <constraint firstItem="GOe-YI-ghk" firstAttribute="centerX" secondItem="FTQ-dX-KgA" secondAttribute="centerX" id="ZGk-GG-2vG"/>
                            <constraint firstItem="GOe-YI-ghk" firstAttribute="centerX" secondItem="xth-aq-kmZ" secondAttribute="centerX" id="Ztn-Iu-dsR"/>
                            <constraint firstItem="FTQ-dX-KgA" firstAttribute="top" secondItem="GOe-YI-ghk" secondAttribute="bottom" constant="8" id="ZvV-Su-lGI"/>
                            <constraint firstItem="OsI-Eh-7Ax" firstAttribute="centerX" secondItem="GOe-YI-ghk" secondAttribute="centerX" id="h7c-oj-Zp1"/>
                            <constraint firstItem="GOe-YI-ghk" firstAttribute="centerX" secondItem="EQN-DK-1k5" secondAttribute="centerX" id="jha-A6-MA8"/>
                            <constraint firstItem="L3w-Pc-Uh9" firstAttribute="centerX" secondItem="GOe-YI-ghk" secondAttribute="centerX" id="l3w-FB-ocR"/>
                            <constraint firstItem="AlN-H4-N62" firstAttribute="top" secondItem="GOe-YI-ghk" secondAttribute="bottom" constant="239" id="len-xn-75W"/>
                            <constraint firstItem="rJ7-p2-blH" firstAttribute="top" secondItem="GOe-YI-ghk" secondAttribute="bottom" constant="125" id="mPB-Uv-FDg"/>
                            <constraint firstItem="GOe-YI-ghk" firstAttribute="centerX" secondItem="lfi-xt-yfS" secondAttribute="centerX" id="p1B-tX-c2A"/>
                            <constraint firstItem="OsI-Eh-7Ax" firstAttribute="top" secondItem="GOe-YI-ghk" secondAttribute="bottom" constant="277" id="rIs-L6-8YI"/>
                            <constraint firstItem="EQN-DK-1k5" firstAttribute="top" secondItem="GOe-YI-ghk" secondAttribute="bottom" constant="49" id="ukt-HY-WrM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="全盘" id="NJ9-1b-eIS"/>
                    <connections>
                        <outlet property="departmentTextField" destination="L3w-Pc-Uh9" id="9Vf-gF-a5o"/>
                        <outlet property="partTextField" destination="lfi-xt-yfS" id="jo0-ML-Mcw"/>
                        <outlet property="partTypeTextField" destination="AlN-H4-N62" id="qOO-bH-m2Z"/>
                        <outlet property="positionTextField" destination="FTQ-dX-KgA" id="iqG-zK-CdB"/>
                        <outlet property="qtyTextField" destination="TtK-PM-ZZB" id="yKd-Gd-UYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQ0-FK-EnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4941" y="-427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eHN-Ro-0hU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jKI-Pg-xdC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5xT-p6-Kuv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k8O-PL-ooh" kind="relationship" relationship="rootViewController" id="KuN-lw-z6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfI-Ap-Gra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="783"/>
        </scene>
        <!--全盘-->
        <scene sceneID="kka-0T-0mb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fHg-Wc-AMn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="全盘" id="Ie7-NB-Rac"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c1X-yw-3Fb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lxT-4h-Ke7" kind="relationship" relationship="rootViewController" id="Qh9-Fe-llS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3O-BK-tK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3535" y="-835"/>
        </scene>
        <!--录入-->
        <scene sceneID="bMl-ba-Pzd">
            <objects>
                <viewController id="E61-ph-DwZ" customClass="CheckCreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axE-VN-391"/>
                        <viewControllerLayoutGuide type="bottom" id="lnh-8g-7bI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="USs-X0-nNb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="库位号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6b-Ky-phM">
                                <rect key="frame" x="150" y="76" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GVK-oF-kO3"/>
                                    <constraint firstAttribute="width" constant="300" id="i5o-FK-1YP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCj-33-hea">
                                <rect key="frame" x="150" y="114" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OFu-Qy-X6A"/>
                                    <constraint firstAttribute="height" constant="30" id="QXQ-Ow-tW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="零件号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw6-od-IoS">
                                <rect key="frame" x="150" y="155" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fBk-YJ-xqo"/>
                                    <constraint firstAttribute="height" constant="30" id="rJU-UN-a58"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0D-SI-cgH">
                                <rect key="frame" x="150" y="193" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Xgd-fi-nFK"/>
                                    <constraint firstAttribute="height" constant="30" id="aOZ-9g-ZAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部门" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnU-W3-obj">
                                <rect key="frame" x="150" y="231" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4gD-gi-VnP"/>
                                    <constraint firstAttribute="width" constant="300" id="KYq-MR-NUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKV-8J-WaM">
                                <rect key="frame" x="150" y="269" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7sz-Y1-NZz"/>
                                    <constraint firstAttribute="width" constant="300" id="GsU-aS-ZRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3R-7R-7P6">
                                <rect key="frame" x="150" y="307" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Kgp-cr-vmV"/>
                                    <constraint firstAttribute="height" constant="30" id="u5y-tv-Dzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdx-Fm-xtx">
                                <rect key="frame" x="150" y="345" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lp3-r3-znF"/>
                                    <constraint firstAttribute="width" constant="300" id="n7R-As-fDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全盘数量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJR-hW-Jny">
                                <rect key="frame" x="150" y="383" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2GM-xR-eZe"/>
                                    <constraint firstAttribute="width" constant="300" id="ftd-1w-YU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tk0-hI-TvX">
                                <rect key="frame" x="150" y="421" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rro-jg-HjG"/>
                                    <constraint firstAttribute="width" constant="300" id="xGs-te-e0n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg0-cd-mml">
                                <rect key="frame" x="150" y="462" width="300" height="40"/>
                                <color key="backgroundColor" red="0.34018288000000002" green="0.73630819520000002" blue="0.37557483359999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0R2-w7-e3k"/>
                                    <constraint firstAttribute="width" constant="300" id="qlW-ho-uig"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="E61-ph-DwZ" eventType="touchUpInside" id="3Ul-ds-DYb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E6b-Ky-phM" firstAttribute="centerX" secondItem="DJR-hW-Jny" secondAttribute="centerX" id="30C-3Q-ll9"/>
                            <constraint firstItem="kKV-8J-WaM" firstAttribute="centerX" secondItem="E6b-Ky-phM" secondAttribute="centerX" id="3X7-1x-KKy"/>
                            <constraint firstItem="E6b-Ky-phM" firstAttribute="centerX" secondItem="xdx-Fm-xtx" secondAttribute="centerX" id="3lY-JI-0Jb"/>
                            <constraint firstItem="E6b-Ky-phM" firstAttribute="centerX" secondItem="Y3R-7R-7P6" secondAttribute="centerX" id="4U7-9j-ouO"/>
                            <constraint firstItem="DJR-hW-Jny" firstAttribute="top" secondItem="E6b-Ky-phM" secondAttribute="bottom" constant="277" id="62g-Dg-Jkj"/>
                            <constraint firstItem="lw6-od-IoS" firstAttribute="top" secondItem="E6b-Ky-phM" secondAttribute="bottom" constant="49" id="6pP-CV-dJs"/>
                            <constraint firstItem="a0D-SI-cgH" firstAttribute="centerX" secondItem="E6b-Ky-phM" secondAttribute="centerX" id="9Uq-Zo-nlM"/>
                            <constraint firstItem="tk0-hI-TvX" firstAttribute="top" secondItem="E6b-Ky-phM" secondAttribute="bottom" constant="315" id="J8y-fR-ABr"/>
                            <constraint firstItem="dnU-W3-obj" firstAttribute="centerX" secondItem="E6b-Ky-phM" secondAttribute="centerX" id="KSq-yX-B2m"/>
                            <constraint firstItem="Y3R-7R-7P6" firstAttribute="top" secondItem="E6b-Ky-phM" secondAttribute="bottom" constant="201" id="N7A-bN-ojU"/>
                            <constraint firstItem="dnU-W3-obj" firstAttribute="top" secondItem="E6b-Ky-phM" secondAttribute="bottom" constant="125" id="Noy-sV-svl"/>
                            <constraint firstItem="uCj-33-hea" firstAttribute="top" secondItem="E6b-Ky-phM" secondAttribute="bottom" constant="8" id="Ohb-Az-oZV"/>
                            <constraint firstItem="Zg0-cd-mml" firstAttribute="top" secondItem="E6b-Ky-phM" secondAttribute="bottom" constant="356" id="PwU-bS-2eo"/>
                            <constraint firstItem="tk0-hI-TvX" firstAttribute="centerX" secondItem="E6b-Ky-phM" secondAttribute="centerX" id="TWc-D3-gAl"/>
                            <constraint firstItem="E6b-Ky-phM" firstAttribute="centerX" secondItem="uCj-33-hea" secondAttribute="centerX" id="UmD-Xz-YXM"/>
                            <constraint firstItem="kKV-8J-WaM" firstAttribute="top" secondItem="E6b-Ky-phM" secondAttribute="bottom" constant="163" id="Y0O-EB-5Av"/>
                            <constraint firstItem="a0D-SI-cgH" firstAttribute="top" secondItem="E6b-Ky-phM" secondAttribute="bottom" constant="87" id="aDE-Ys-nma"/>
                            <constraint firstItem="Zg0-cd-mml" firstAttribute="centerX" secondItem="E6b-Ky-phM" secondAttribute="centerX" id="fuI-1z-FCF"/>
                            <constraint firstItem="xdx-Fm-xtx" firstAttribute="top" secondItem="E6b-Ky-phM" secondAttribute="bottom" constant="239" id="loo-2h-S9g"/>
                            <constraint firstItem="E6b-Ky-phM" firstAttribute="top" secondItem="USs-X0-nNb" secondAttribute="top" constant="76" id="nhd-WX-qPy"/>
                            <constraint firstAttribute="centerX" secondItem="E6b-Ky-phM" secondAttribute="centerX" id="o7M-kP-sbv"/>
                            <constraint firstItem="E6b-Ky-phM" firstAttribute="centerX" secondItem="lw6-od-IoS" secondAttribute="centerX" id="oAK-RW-vgO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="录入" id="1cO-qk-5mq"/>
                    <connections>
                        <outlet property="checkQtyTextField" destination="tk0-hI-TvX" id="Ky8-ai-MRs"/>
                        <outlet property="departmentTextField" destination="kKV-8J-WaM" id="gmT-2e-ZTu"/>
                        <outlet property="partTextField" destination="a0D-SI-cgH" id="Nlz-cc-deq"/>
                        <outlet property="partTypeTextField" destination="xdx-Fm-xtx" id="UIT-7j-yvw"/>
                        <outlet property="positionTextField" destination="uCj-33-hea" id="n0D-cF-d1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1le-Zu-5mU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5646" y="349"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="6Im-Qf-3SL">
            <objects>
                <viewController id="oC0-6k-h93" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9JF-y1-9kR"/>
                        <viewControllerLayoutGuide type="bottom" id="ice-5o-KYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NcX-1A-sDO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpm-qX-zUT">
                                <rect key="frame" x="132" y="320" width="46" height="30"/>
                                <state key="normal" title="Quit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quitAction:" destination="oC0-6k-h93" eventType="touchUpInside" id="aBu-1a-crz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2py-TQ-1nb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxk-w9-45w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6492" y="935"/>
        </scene>
        <!--录入-->
        <scene sceneID="TRM-Bg-mHm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uzC-7m-RKh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="录入" id="dbc-mg-Mje"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nrV-jj-xP4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E61-ph-DwZ" kind="relationship" relationship="rootViewController" id="3t5-e0-1iQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qW-qe-FST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588" y="-186"/>
        </scene>
        <!--列表-->
        <scene sceneID="GIm-Py-Vt3">
            <objects>
                <viewController id="nCU-aW-g79" customClass="CheckListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPc-Y8-WQd"/>
                        <viewControllerLayoutGuide type="bottom" id="MJF-Bd-g48"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rvp-EK-Qfm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="列表" id="gyA-RL-pxo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf8-ZI-t6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4276" y="480"/>
        </scene>
        <!--用户-->
        <scene sceneID="TFo-Jc-94K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1TF-lb-wOF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="用户" id="1bf-u7-bPk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6bz-AP-IWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oC0-6k-h93" kind="relationship" relationship="rootViewController" id="XhO-bk-YGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5V-m8-Ao8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4076" y="1405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZTG-qa-ynS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0bp-6L-4G7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3SN-Id-pxa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QHl-G3-MYj" kind="relationship" relationship="rootViewController" id="X8q-TC-6ZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nf-fh-IVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="1505"/>
        </scene>
        <!--列表-->
        <scene sceneID="3Wa-IO-0Fh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rg1-g4-pmd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="列表" id="WfJ-e8-tYH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hg3-Uk-nX3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nCU-aW-g79" kind="relationship" relationship="rootViewController" id="7uO-o4-plr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ly-C9-GBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588" y="480"/>
        </scene>
    </scenes>
</document>
